
/*PROGRESSBAR*/
.bar {
    width: 50%;
}
.progress {
    width: 50%;
}

/*BOX MODEL*/
.box {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 10px solid lightgreen;
    margin: 10px;
    box-sizing: border-box;
}



/*CENTER ELEMENT ON PAGE*/

header {
    background-color: #4a4a4a;
    color: blanchedalmond;
    text-align: center;
    padding: 25px 0;
    margin-bottom: 25px;
}

main {
    background-color: #e4e4e4;
    width: 600px;
    padding: 25px;
    border: solid 5px red;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: #4a4a4a;
    color: blanchedalmond;
    text-align: center;
    padding: 25px 0;
    margin-top: 25px; 
}



/*CREATE COLUMNS*/

body {
    margin: 0;
    font-size: 21px;
}

h1 {
    font-size: 48px;
    margin: 0;
}

.columns {
    width: 750px; 
}




/*FLOAT LAYOUT*/
#header {
	background: #44accf;
    height: 50px;
}
#content {
	background: #b7d84b;
    width: 75%;
    height: 400px;
    float: left;
}
#navigation {
	background: #e2a741;
    width: 25%;
    height: 400px;
    float: right;
}
#footer {
	background: #ee3e64;
    height: 50px;
    clear: both;
}



